{
  "name": "ts-starter",
  "jsfile": "server.js",
  "version": "1.0.1",
  "private": true,
  "author": "@hengkiardo",
  "engines": {
    "node": "4.2.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/node-static/bin/cli.js app -p 4001"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tukangslicing/starter-slicing.git"
  },
  "bugs": {
    "url": "https://github.com/tukangslicing/starter-slicing/issues"
  },
  "dependencies": {
    "async": "^1.5.2",
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-csscomb": "latest",
    "grunt-jade": "^0.5.1",
    "grunt-jscs": "^2.6.0",
    "grunt-newer": "^1.1.0",
    "grunt-notify": "^0.4.1",
    "jit-grunt": "^0.9.*",
    "jshint-stylish": "^2.1.*",
    "lodash": "^3.10.1",
    "node-static": "^0.7.7"
  }
}
